<!DOCTYPE html>
<html lang="ja">
<head>
    <script type="text/javascript">
    if (document.referrer.indexOf('sj273.github.io') === -1) {
        window.location.href = 'https://sj273.github.io/redirect';                
    }
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body {
            text-align: center;
        }
    </style>
    <title>SJ273のポートフォリオ - 隠しページ</title>
</head>
<body>
    <div class="body">
        <h1>見つかった！！！！！</h1>
        <p>まあ今はまだそれだけです、はい…………</p>
        <br>
        <p><img src="spo_pen03.gif"></p>
        <p>というわけで今は簡単に見つけられるようにしてるのさ<br>なんかゲーム作ったらここに載せてここ見つけるの難しくするかもね<br>見つけた人だけが遊べるゲームだよって感じで</p>
        <br>
        <p><a href="/">ホームに戻る</a></p>
    </div>
</body>
</html>
